:root {
  /* Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1.5rem;
  background-color: var(--Pale-blue);
  font-family: sans-serif;
  font-size: 16px;
}
a {
  color: var(--Bright-blue);
}
h1 {
  font-size: 1.5rem;
  text-align: center;
}
p {
  text-align: center;
  line-height: 1.8;
  color: var(--Desaturated-blue);
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
  align-items: center;
  max-width: 420px;
}
img {
  width: 100%;
}
.music-icon {
  width: 40px;
  height: 40px;
}
.content {
  padding: 0 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Very-pale-blue);
  border-radius: 1rem;
  padding: 0.725rem;
}
.plan-container > div {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.price {
  display: flex;
  flex-direction: column;
}
.plan-option {
  color: black;
  font-weight: 600;
}
.btn {
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
}
.primary {
  background-color: var(--Bright-blue);
  color: white;
}
.secondary {
  color: var(--Desaturated-blue);
}
.change {
  font-size: 90%;
}
